{
  "$schema": "./schemas/app-config.schema.json",
  "name": "File in Image",
  "nameJa": "画像にファイルを埋め込む",
  "slug": "file-in-image",
  "version": "1.0.3",
  "description": "Hide one file inside an image and recover it later, entirely in the browser.",
  "descriptionJa": "任意の1ファイルを画像に埋め込み、あとからブラウザー内だけで取り出します。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-file-in-image"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
